<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>Hello World!</title>

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- Import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <!-- Remixicon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  </head>
  <body >
    <div class="right">
      <div class="content">
        <img src="https://cdn.glitch.global/e4580a11-e715-4ad5-91eb-76dcf2f1e72f/profile.png?v=1673414170765">
      </div>
    </div>
    <div class="left">
      <div class="content">
        <h1>
          Hello There!
        </h1>
        <p>
          I'm Daniel, I'm a web developer, and I love to code. I know HTML, CSS, JavaScript and Python. Im expanding my knowledge in the field of web development. I have a passion for learning and I love to learn new things.
        </p>
        <p>
          <i class="ri-github-fill ri-2x icon" onclick="window.location.href='https://github.com/daniel4-scratch'"></i> <i class="ri-twitter-fill ri-2x icon" onclick="window.location.href='https://twitter.com/daniel4scratch'"></i> <i class="ri-discord-fill ri-2x icon" onclick="window.location.href='https://discord.com/users/853820912628269088'"></i> <i class="ri-mail-fill ri-2x icon" onclick="window.location.href='mailto:daniel@postlit.dev'"></i>
        </p>
      </div>
    </div>
  </body>
</html>
